{
  "compilerOptions": {
    // 자바스크립트 버전 설정
    "target": "ESNext",
    // 자바스크립트 모듈 설정(CommonJs, ESNext)
    "module": "ESNext",
    // 컴파일 결과 생성할 자바스크립트 코드의 위치 설정
    "outDir": "dist",
    // 타입검사를 얼마나 엄격하게 검사할 것인지 설정
    "strict": false,
    // ts파일을 독립적인 모듈로 취급(force)
    "moduleDetection": "force",
    // 타입 정의 파일(.d.ts 확장자를 갖는 파일) 타입 검사 생략
    "skipLibCheck": true
  },
  // 컴파일 대상 파일의 범위와 위치 지정
  "include": [
    "src"
  ]
}
