{
  "compilerOptions": {
    "target": "ESNext",
    "moduleDetection": "force",
    "module": "ESNext",
    "strict": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "allowJs": true,
  },
  "include": [
    "src"
  ]
}
